form_email=1192275309@qq.com
form_password=LDK19931119
cookiepath=C\:\\Users\\Administrator\\Desktop\\cookiepath\\cookie.txt
db.enable=true
db.host=localhost
db.user=root
db.password=VigoLin123
db.name=mysql
verifycodepath=C\:\\Users\\Administrator\\Desktop\\yzm\\verify.gif
downloadthreadsize=8
downloadpagecount=10000
start_url=https\://movie.douban.com/tag/%E5%8A%A8%E7%94%BB%E7%9F%AD%E7%89%87?start\=*&type\=T
tagfilmcount=1120
barriercode=https\://www.douban.com/misc/sorry?original-url\=https%3A%2F%2Fwww.douban.com%2F
nick_name=VigoLin
